CREATE DATABASE bdcomissao

USE bdcomissao

CREATE TABLE tbvendedor
(
codigo INT IDENTITY(1,1),
nome_Vendedor VARCHAR(40) NOT NULL,
email VARCHAR(30) NOT NULL,
contato VARCHAR(15) NOT NULL,
percentual_Comissao DECIMAL(5,2),
situacao CHAR(1) DEFAULT 'A',
PRIMARY KEY(codigo)
)

CREATE TABLE tbcomissao
(
lancamento INT IDENTITY(1,1) PRIMARY KEY,
codigoVendedor INT NOT NULL,
data DATE NOT NULL,
valor DECIMAL(10,2) NOT NULL,
FOREIGN KEY(codigo_Vendedor) REFERENCES tbvendedor(codigo)
)

CREATE TABLE tbusuario
(
idusuario INT IDENTITY(1,1) PRIMARY KEY,
nome VARCHAR(40) NOT NULL,
usuario VARCHAR(30) NOT NULL,
senha VARCHAR(20) NOT NULL,
situacao CHAR(1) DEFAULT 'A'
)

INSERT INTO tbusuario(nome, usuario, senha)
VALUES
('adm','adm',123)